# Final Project
# Kelompok 10
# Anggota Kelompok

-Rahel Patrisia (@shikarikuta)
- Hannida Sufansa Komara Dewi (@Hannida_Komaradewi)
- Iffa Khalisha (@iffafhas03)

<br>

# Tema Project
<h3> Forum Tanya Jawab (Regal) </h3>

<p> "Lets Help Each Other"</p>

# ERD 
<img id="logo" src="public/img/ERD REGAL.jpeg" width="800px"> <br>

# Link Video
<p> Link Demo Aplikasi : https://drive.google.com/file/d/1NdbZ-LES_XLz56-fEYvImk0xLUlJu9-r/view?usp=sharing </p>
<p> Link Deploy : </p>